<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../标题栏/icon2.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="footer.css">
        <link rel="stylesheet" type="text/css" href="../标题栏/title.css" /> 
         <style type="text/css">

             .main{width: 1340px;font-family: '微软雅黑';height: 900px;}
             .head{height: 80px;width: 1340;}
             .head img{float: left;width:50px;height: 50px; }
             .wrap2{height: 900px;border: grey solid 1px ;}

             .left-bar{width: 140px;float: left;background-color:#808080 ;height:815px;}
             .left-bar ul li{font-size: 20px;margin-top: 5px;border-bottom: 1px solid white;color: white;text-align: center;padding: 3px;}
             .left-bar ul li:hover{color: yellow;}

            .right-bar{width: 1100px;float: left;height:500px;margin-left: 30px;margin-top: 10px;}
            .order{border: #808080 solid 1px ;height: 300px;padding: 10px;margin-top: 15px;}
            .pack0{border:grey solid 1px;width:250px;float: left;height: 300px;}
            .pack0 img{border:grey solid 1px;margin: 10;}
            .pack0 h2,p{;margin: 0 0 9 9px;}

            .pack{float: left;width:700px;margin: 40 0 10 40px; height: 250px;padding: 10px;}
            .pack p{margin-top: 25px;background-color: #808080;color: white;padding: 10;}
            .pack button{margin-top: 25px;margin-left: 20px;}
            .pack div{float: left;width: 300px;}
            .totalPrice,.action,.sellTel,.buyerTel,.time{color: yellow;}

            .edit{background-color:#808080 ;height:35px;width: 100px;border-radius: 5px;border:2px solid #808080;text-align: center;margin-right: 3px; color:white;}
            .edit:hover{background-color:#FF6600;border-color: #ffcc33;}

            .cancel{background-color: gold;height:35px;width: 100px;border-radius: 5px;text-align: center;margin-right: 3px; color:white;border:2px solid yellow;}
            .cancel:hover{background-color:#66FF33;border-color:yellowgreen ;}
        </style>


        </head>

    <body>

   <div class="container">    <!--标题栏-->
        <div class="big-word">
              <img src="../标题栏/1.png">
              <h1 >香蕉网</h1>
              <p>we hope make your a better life</p>
             
        </div> 
          <div class="rightbar">
                <p class="user"  style="color:black;font-style:initial;"><img src="../标题栏/banana.png"><a style="color:black;position:relative;bottom: 10px;" href="../个人中心/userZone.html">你好 用户</a></p>
                <div class="cart">             
                     <ul>
                       <li><img src="../标题栏/cart.png" /><a style="color:black;font-style:initial;position: relative;top:-10px;"href="##">购物车</a></li>
                        
                          <li>
                            <div class="wrap1"><a>there is nothing in your cart!</a>
                         
                           </div>
                           </li>
                        
                     </ul>
                </div>  
         </div>
       
          <div class="navbar " >　
            <ul class="nav">
                <li >
                    <a href="../首页/Index.html" style="text-align: center;">首页</a>
                </li>
                <li>
                    <a href="../买车页面/purchase.html">我要买车</a>
                </li>
                <li>
                    <a href="../卖车页面/sellBike.html">我要卖车</a>
                </li>
                <li>
                   <a href="../订单管理/orderManage.html">订单管理</a>
                </li>
                  <li>
                   <a href="../登录页面/login.html">关于我们</a>
                </li>
            </ul>
              
              <div class="search">
                   <form action="##" class="navbar-form navbar-right" rol="search">
             
                         <input type="text" class="form-control" placeholder="山地自行车">
              
                         <button type="submit" class="btn btn-danger" >搜索</button>
                
                    </form>
              </div>  
    </div>
</div>  

<div class="main">
  
  <div class="head">
    <img src="order.png">
    <h1> 订单管理</h1>
    
    <br>
 </div>
    <div class="wrap2">   
  <div class="left-bar">
         <ul>
           <li>
             我的预约
           </li>
            <li>
             我的发布
           </li>
            <li>
             我的收藏
           </li>
         </ul> 
 
   </div>
                
  <div class="right-bar">
          <div class="order">
            
            <div class="pack0">
               <img src="1.jpg"> 
               <br>      
               <h2>GIANT捷安特</h2>
               <p>800元</p>
            </div>   
                 <div class="pack">
                    <div>
                       <p>总价：<span class="totalPrice">800</span></p>
                       <p>预约时间：<span class="time">2016-05-09 15:00.pm</span></p>
                         <button class="edit">修改时间</button>
                         <button class="cancel">取消预约</button>
                    </div>
                    <div>
                         <p>卖家电话：<span class="sellTel">13807923456</span></p>
                         <p>买家电话：<span class="buyerTel">13123456784</span></p>
                         <p>订单生成：<span class="action">action1</span></p>
                    </div>
                  </div>
           </div>

            <div class="order">
            
            <div class="pack0">
               <img src="2.jpg"> 
               <br>      
               <h2>MELIDA 美利达</h2>
               <p>1000元</p>
            </div>   
                  <div class="pack">
                    <div>
                       <p>总价：<span class="totalPrice">800</span></p>
                       <p>预约时间：<span class="time">2016-05-09 15:00.pm</span></p>
                         <button class="edit">修改时间</button>
                         <button class="cancel">取消预约</button>
                    </div>
                    <div>
                         <p>卖家电话：<span class="sellTel">13807923456</span></p>
                         <p>买家电话：<span class="buyerTel">13123456784</span></p>
                         <p>订单生成：<span class="action">action1</span></p>
                    </div>
                  </div>
           </div>

     </div>


 
   </div>
   </div>  

</div>

  <div class="footer">
            <div class="footer-left">
               <h1>香蕉网</h1>
               <p>BananaBike for your good life</p>
                 <a href="#"><img src="../页脚/face.png"></a>
                 <a href="#"><img src="../页脚/ins.png"></a>
                 <a href="#"><img src="../页脚/google.png"></a>
                 <a href="#"><img src="../页脚/pin.png"></a>
             
            </div>

            <div class="footer-right">

                   <div class="about">
                   <h3 >关于香蕉</h3>
                   <p class="text-left"><a href="#">客户端下载</a></p>
                   <p class="text-left"><a href="#">联系我们</a></p>
                   </div>


                    <div class="after">
                   <h3 >售后保障</h3>
                   <p class="text-left"><a href="../知识帮助/help.html">在线帮助</a></p>
                   <p class="text-left"><a href="../客服页面/service.html">投诉维权</a></p>
                   </div>



                   <div class="friend">
                   <h3 >友情链接</h3>
                   <p class="text-left"><a href="#">恋车网</a></p>
                   <p class="text-left"><a href="#">瓜子二手车直卖</a></p>
                   </div>
                      
                      <div class="certification">
                      <p class="arc-info">Copyright 2015 www.BananaBike.com All Rights Reserved</p>
                      <p class="arc-info">京ICP备15053955号  ICP证151071号 </p>
                      </div>
            </div></div>


        </body>
</html>