﻿<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
         <link rel="shortcut icon" href="icon2.png" type="image/x-icon">
        <link href="8.css" rel="stylesheet" type="text/css">
        <style>
            body       {background-color: #FC5609;}
        </style>
    </head><body>
        <div class="cover">
            <div class="cover-image" style="background-image : url('http://image.tianjimedia.com/uploadImages/2014/010/588K0Z22Q1Z1_1000x500.jpg')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="text-inverse">香蕉网</h1>
                        <p class="text-inverse">we hope make you a better life</p>
                        <br>
                        <br>
                        <a class="btn btn-lg btn-success">点我登陆</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container"></div><h1 class="text-center">登录</h1><p class="text-center">write your imformation here</p>
        </div>
        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col-md-12">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <form role="form" class="text-left">
                                        <div class="form-group">
                                            <div class="input-prepend">
                                                <label class="add-on">用户名</label>
                                                <input type="text" class="form-control" placeholder="Enter your ID">
                                            </div>
                                            <div class="input-prepend">
                                                <label class="add-on">密码</label>
                                                <input type="text" class="form-control" placeholder="Enter your passpord">
                                                <span class="input-group-btn"></span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <div class="section">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="col-md-4"></div>
                                            </div>
                                            <div class="col-md-3">
                                                <a class="btn btn-block btn-lg btn-success">注册</a>
                                            </div>
                                            <div class="col-md-3">
                                                <a class="active btn btn-block btn-lg btn-warning">登录</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row"></div>
                        <h1 class="text-center" contenteditable="true">团队</h1>
                        <p class="text-center">We are a group of crazy individuals.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2">
                        <img src="树.jpg" class="img-circle img-responsive">
                    </div>
                    <div class="col-md-4">
                        <h3 class="text-left">康兆年</h3>
                        <p class="text-left"> Flash is the fastest guy in there. He can run the plate like that. </p>
                    </div>
                    <div class="col-md-2">
                        <img src="狐.jpg" class="img-circle img-responsive">
                    </div>
                    <div class="col-md-4 text-center">
                        <h3 class="text-left">杜倚衡</h3>
                        <p class="text-left">Everyone comes to Zootopia, thinking they could be anything they want. But you can't. You can only be what you are.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img src="考.jpg" class="img-circle img-responsive">
                    </div>
                    <div class="col-md-2">
                        <div class="col-md-12">
                            <h3 class="text-left">毛倩倩</h3>
                            <p class="text-left">Ooh, ah, you probably didn't know, but a bunny can call another bunny 'cute', but when other animals do it, that's a little...</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <img src="羊.jpg" class="img-circle img-responsive">
                    </div>
                    <div class="col-md-2">
                        <h3 class="text-left">张健波</h3>
                        <p class="text-left">Do you think when she goes to sleep, she counts herself?</p>
                    </div>
                    <div class="col-md-2">
                        <img src="鼠.jpg" class="img-circle img-responsive">
                    </div>
                    <div class="col-md-2">
                        <h3 class="text-left">李晓晴</h3>
                        <p class="text-left">Force and threat everyone in your mind to accept the truth, that is both arrogant and stupid.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="col-md-12">
                <footer class="section section-success">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <h1 class="text-left">友情链接</h1>
                                <h4 class="text-left">&nbsp; &nbsp; 花生二手电脑商城</h4>
                            </div>
                            <div class="col-sm-6">
                                <p class="text-info text-right">
                                    <br>
                                    <br>
                                </p>
                                <div class="row">
                                    <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                        <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                        <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                        <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                        <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 hidden-xs text-right">
                                        <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                        <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                        <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                        <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    

</body></html>