<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>banana bike</title>
    <link href="7.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="icon2.png" type="image/x-icon">
    <style>
      div
        {background-color: #FFFF66;}
    </style>
  </head><body>
    <div class="section">
      <div class="container">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12 text-center">
              <h1 class="text-center">香蕉网</h1>
              <blockquote>
                <footer>we make your a better life</footer>
              </blockquote>
              
            </div>
          </div>
          <div class="navbar navbar-default" role="navigation">　
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="##">首页</a>
              </li>
              <li>
                <a href="##">我要买车</a>
              </li>
              <li>
                <a href="##">我要卖车</a>
              </li>
              <li>
                <a href="##">关于我们</a>
              </li>
            </ul>
            <form action="##" class="navbar-form navbar-right" rol="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="输入关键词">
              </div>
              <button type="submit" class="btn btn-danger">搜索</button>
            </form>
          </div>
          <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
          <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        </div>
      </div>
    </div>
  

</body></html>