<!doctype html>
<html>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>banana bike</title>
    <link rel="shortcut icon" href="icon2.png" type="image/x-icon">
    <link rel="shortcut icon" href="icon2.png" type="image/x-icon">
 
<head>
 
 <link rel="stylesheet" type="text/css" href="title.css" /> 
 <link rel="stylesheet" type="text/css" href="footer.css">
<style type="text/css">
 
  .middle-container{width:1300px;border:3px solid gray;float: left;height: 500px;padding-top: 10px;margin-left: 10px;}
   .middle-container h1{position: relative;left: 30px;color: #202020;font-family:'微软雅黑'; }
  .leftBar{width:200px;height:250px;border:2px dashed gray;float: left;padding:40px 10px 10px 50px;margin: 35px 15px 15px 15px;}
 
  .leftBar button{background-color:#505050 ;height:35px;width: 100px;border-radius: 5px;border:2px solid #808080;text-align: center;margin-left
    : 8px; color:white;margin-top: 35px;}
    
  .leftBar *{margin-top: 15px;}
  .leftBar button:hover{background-color:#FF6600;border-color: #FF6600;}

  .photo img{width: 100px;height: 100px;border-radius: 50%;background-color:#ffcc33;margin-left: 8px;margin-top: 8px;}
  .rightBar{width:700px; float: left;margin-left: 40px;padding: 20px;}
  .rightBar p{background-color: #505050;padding: 5px;margin-top: 15px;color: yellow;font-family: '微软雅黑'}
  .rightBar p span{color: white;}
  .rightBar p button{margin-left:3px;height: 25px;width: 70px;border:1px solid #FF9900;border-radius:5px;background-color:#FF9900;float: right;color: white;}
   .rightBar p button:hover{border:1px solid  #FF6600;border-radius:5px;background-color: #FF6600;}
   .footer{float: left;margin-top: 20px;}
</style>


</head>

<body>
<!--navbar-->
   <div class="container">
        <div class="big-word">
              <img src="../标题栏/1.png" >
              <h1 >香蕉网</h1>
              <p>we hope make your a better life</p> 
        </div> 
           <div class="rightbar">
                <p class="user"  style="color:black;font-style:initial;"><img src="../标题栏/banana.png"><a style="color:black;position:relative;bottom: 10px;" href="../个人中心/userZone.html">你好 用户</a></p>
                <div class="cart">             
                     <ul>
                       <li><img src="../标题栏/cart.png" /><a style="color:black;font-style:initial;position: relative;top:-10px;"href="##">购物车</a></li>
                        
                          <li>
                            <div class="wrap1"><a>there is nothing in your cart!</a>
                         
                           </div>
                           </li>
                        
                     </ul>
                </div>  
         </div>
       
          <div class="navbar " >　
            <ul class="nav">
                <li >
                    <a href="../首页/Index.html" style="text-align: center;">首页</a>
                </li>
                <li>
                    <a href="../买车页面/purchase.html">我要买车</a>
                </li>
                <li>
                    <a href="../卖车页面/sellBike.html">我要卖车</a>
                </li>
                <li>
                   <a href="../订单管理/orderManage.html">订单管理</a>
                </li>
                  <li>
                   <a href="../登录页面/login.html">关于我们</a>
                </li>
            </ul>
              
              <div class="search">
                   <form action="##" class="navbar-form navbar-right" rol="search">
             
                         <input type="text" class="form-control" placeholder="山地自行车">
              
                         <button type="submit" class="btn btn-danger" >搜索</button>
                
                    </form>
              </div>  

       
        
        
    
           </div>

</div>  

    <div class="middle-container">
       <h1>个人中心</h1>
      <div class="leftBar">
          
          <div class="photo">
              <img src="../标题栏/banana.png">
          </div>
         
          <button>更换头像</button>

      </div>

      <div class="rightBar">
         <p>用户名：<span>bibibobibobi</span> <button>修改名称</button></p>
        <p>我的积分:<span>1000</span></p>
        <p>我的评价:<span>3条评价</span> <button>查看</button></p>
        <p>绑定QQ:<span>未绑定</span> <button>绑定</button></p>
        <p>我的邮箱:<span>banana.163.com</span> <button>修改</button></p>
        <p>联系电话:<span>400-925-311</span><button>修改</button></p>
        <p>我的密码: <span>*********</span><button>修改</button></p>
      </div>

    </div>



 <div class="footer">
            <div class="footer-left">
               <h1>香蕉网</h1>
               <p>BananaBike for your good life</p>
              
                <a href="#"><img src="../页脚/face.png"></a>
                 <a href="#"><img src="../页脚/ins.png"></a>
                 <a href="#"><img src="../页脚/google.png"></a>
                 <a href="#"><img src="../页脚/pin.png"></a>
             
            </div>

            <div class="footer-right">

                   <div class="about">
                   <h3 >关于香蕉</h3>
                   <p class="text-left"><a href="#">客户端下载</a></p>
                   <p class="text-left"><a href="#">联系我们</a></p>
                   </div>


                    <div class="after">
                   <h3 >售后保障</h3>
                 <p class="text-left"><a href="../知识帮助/help.html">在线帮助</a></p>
                   <p class="text-left"><a href="../客服页面/service.html">投诉维权</a></p>
                   </div>



                   <div class="friend">
                   <h3 >友情链接</h3>
                   <p class="text-left"><a href="#">恋车网</a></p>
                   <p class="text-left"><a href="#">瓜子二手车直卖</a></p>
                   </div>
                      
                      <div class="certification">
                      <p class="arc-info">Copyright 2015 www.BananaBike.com All Rights Reserved</p>
                      <p class="arc-info">京ICP备15053955号  ICP证151071号 </p>
                      </div>
            </div>
        </div>








  </body>
</html>