<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="icon2.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="footer.css">
            <style>
                  *{margin: 0px auto;padding: 0px;box-sizing: border-box;}
                  p{text-align: center;}
                  

                  .text-inverse{color: white;}
                  .text-center{text-align: center;}
                  .text-left{text-align: left;font-family: Microsoft JhengHei;}
                  .whole{width: 1340px;background-color: #FC5609;}

              

                   .coverPic{background-image: url(3.jpg);width: 1340px;height: 760px;background-repeat: no-repeat;background-size: 100%;
                              position: relative;top:-130px;}
                    .coverPic div{position: relative;padding-top: 240px;}
                    .coverPic div h1{font-size: 60px;}
                    .coverPic div p{font-size: 20px;height: 50px;}
                    .coverPic div p a{font-size: 15px;}
                    
                    .btn-nomal{width: 80px;height:40px;text-decoration:none;}
                    .btn-success{border:solid thin #009933;border-radius: 6px;background-color:  #33CC66;color: white;padding: 10px 20px;}
                    .btn-success:hover{border:solid thin #009933;border-radius: 6px;background-color: #33CC33;}
                   
                    .btn-warning{border:solid thin #CC3300;border-radius: 6px;background-color:  #FF9900;color: white;padding: 10px 20px;text-decoration:none;}
                    .btn-warning:hover{border:solid thin #CC3300;border-radius: 6px;background-color: #FFCC33;}

                    .signsection {text-align: center;overflow: hidden;height: 400px;}
                    .signForm{margin-top: 40px;}
                    .form-control{border-radius: 5px;width: 500px;height: 38px;margin: 10px;}
                    .signButton div{margin: 15px;}
                    .signButton div a{width: 330px;height: 40px;display: block}

                     .row1{width: 1002px;}
                     .wrap1{width: 501px;height:200px;float: left;}
                     .wrap2{width: 334px;height:300px;float: left;}
                   
                     .col-md-2 img{border-radius:50%;width: 130px;height: 130px;float: left;margin: 15px;}
                     .col-md-4{word-wrap: break-word;float:left;width:300px;margin-top: 40px;}
                     .col-md-4 p{text-indent: 1em;}
                     .col-md-12{word-wrap: break-word;width:150px;margin-top: 40px;float:left}
                     .col-md-12 p{text-indent: 1em;}
                    
                     .clear{clear: left;}

                   
                     
 
            </style>
    </head>

    <body>
        
<div class="whole">   
           
        <div class="coverPic"> 
               
                    <div class="text-center">
                        <h1 class="text-inverse">香蕉网</h1><br>
                        <p  class="text-inverse">we hope make you a better life</p>
                        <br>
                        <br>
                         <p>
                            <a href="#jump1" class="btn-nomal btn-success" >点我登陆</a>&nbsp;
                        </p>
                    </div>
        </div> 
        
         <div class="signIN" id="jump1">
               <h1 class="text-center" >登录</h1><br>
               <p class="text-center">write your imformation here</p><br>
               <p >------------------------------------------------------</p>
         </div>

        <div class="signsection"  >
         <div class="signForm">    
                                    <form role="form" class="text-center" action="login" method="post">
                                        <div class="form-group">
                                            <div class="input-prepend">
                                                <label class="add-on" name="usr_id">用户</label>
                                                <input type="text" class="form-control" placeholder="Enter your ID">
                                            </div>
                                            <div class="input-prepend">
                                                <label class="add-on" name="usr_pass">密码</label>
                                                <input type="text" class="form-control" placeholder="Enter your passpord">
                                               
                                            </div>
                                        </div>
                                    </form>
         </div>
                         

         <div class="signButton">                                
                                            <div class="col-md-3">
                                                <a class=" btn-lg btn-success">注册</a>
                                            </div>
                                            <div class="col-md-3">
                                                <a class="  btn-lg btn-warning">登录</a>

                                            </div>
         </div>

          </div>
 
        <div class="section">
           
                
                    <div class="groupTitle">
                        <h1 class="text-center" >团队</h1>
                        <p class="text-center">We are a group of crazy individuals.</p>
                        <p >------------------------------------------------------</p>
                        <br>
                    </div>
                
                <div class="row1">

                 <div class="wrap1">
                    <div class="col-md-2">
                        <img src="树.jpg" class="img-circle img-responsive">
                        </div>
                    <div class="col-md-4">
                        <h3 class="text-left">康兆年</h3>
                        <p class="text-left"> Flash is the fastest guy in there. He can run the plate like that. </p>
                        </div>
                 </div>

                    <div class="wrap1">
                    <div class="col-md-2">
                        <img src="狐.jpg" class="img-circle img-responsive">
                    </div>
                    <div class="col-md-4 ">
                        <h3 class="text-left">杜倚衡</h3>
                        <p class="text-left">Everyone comes to Zootopia, thinking they could be anything they want. But you can't. You can only be what you are.
                        </p>
                        </div>
                </div>
            
        </div>
                   

                   
                <div class="row1">
                      <div class="wrap2">
                              <div class="col-md-2">
                             <img src="考.jpg" class="img-circle img-responsive">
                             </div>
                                            
                          <div class="col-md-12">
                               <h3 class="text-left">毛倩倩</h3>
                                <p class="text-left">Ooh, ah, you probably didn't know, but a bunny can call another bunny 'cute', but when other animals do it,   that's a little...</p>
                            </div>
                         </div>
                   
                     <div class="wrap2">
                     <div class="col-md-2">
                         <img src="羊.jpg" class="img-circle img-responsive">
                     </div>
                     <div class="col-md-12">
                         <h3 class="text-left">张健波</h3>
                         <p class="text-left">Do you think when she goes to sleep, she counts herself?</p>
                     </div>
                      </div>


                     <div class="wrap2">
                         <div class="col-md-2">
                             <img src="鼠.jpg" class="img-circle img-responsive">
                         </div>
                         <div class="col-md-12">
                             <h3 class="text-left">李晓晴</h3>
                          <p class="text-left">Force and threat everyone in your mind to accept the truth, that is both arrogant and stupid.</p>
                         </div>
                    </div>
                     <div class="clear"> </div>
                </div>
        </div>

         <div class="footer">
            <div class="footer-left">
               <h1>香蕉网</h1>
               <p>BananaBike for your good life</p>
              
                 <a href="#"><img src="face.png"></a>
                 <a href="#"><img src="ins.png"></a>
                 <a href="#"><img src="google.png"></a>
                 <a href="#"><img src="pin.png"></a>
             
            </div>

            <div class="footer-right">

                   <div class="about">
                   <h3 >关于香蕉</h3>
                   <p class="text-left"><a href="#">客户端下载</a></p>
                   <p class="text-left"><a href="#">联系我们</a></p>
                   </div>


                    <div class="after">
                   <h3 >售后保障</h3>
                   <p class="text-left"><a href="#">在线帮助</a></p>
                   <p class="text-left"><a href="#">投诉维权</a></p>
                   </div>



                   <div class="friend">
                   <h3 >友情链接</h3>
                   <p class="text-left"><a href="#">恋车网</a></p>
                   <p class="text-left"><a href="#">瓜子二手车直卖</a></p>
                   </div>
                      
                      <div class="certification">
                      <p class="arc-info">Copyright 2015 www.BananaBike.com All Rights Reserved</p>
                      <p class="arc-info">京ICP备15053955号  ICP证151071号 </p>
                      </div>
            </div>
        </div>
</div>
</body>
</html>